In [67]:
import pandas as pd
import time

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.feature_selection import SelectFromModel
from sklearn.linear_model import Lasso


from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

In [12]:
dataset = pd.read_csv('churn.csv')
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### One Hot Labelling

In [13]:
geo    = pd.get_dummies(dataset['Geography'], drop_first=True)
gender = pd.get_dummies(dataset['Gender'], drop_first=True)

dataset = pd.concat([dataset, geo, gender], axis=1)
dataset.drop(columns=['Geography', 'Gender'], inplace=True)
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

## Splitting

In [55]:
features = ['CreditScore','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary','Germany','Spain','Male']

X = dataset[features]
y = dataset['Exited']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

## Model
I do not understand why to use xgboost when RandomForest can give same accuracy within less time...?

In [108]:
%%time

model = XGBClassifier(max_depth=2, n_jobs=3, )
model.fit(X_train, y_train)
pred = model.predict(X_test)

print('Accuracy :', accuracy_score(y_test, pred))

Accuracy : 0.8625
CPU times: user 390 ms, sys: 3.75 ms, total: 393 ms
Wall time: 135 ms

In [107]:
%%time

model = RandomForestClassifier(criterion='entropy', max_depth=10)
model.fit(X_train, y_train)
pred = model.predict(X_test)

print('Accuracy :', accuracy_score(y_test, pred))

Accuracy : 0.853
CPU times: user 105 ms, sys: 11 µs, total: 105 ms
Wall time: 103 ms

/home/parthikb/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)